<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Who Really Was Whom Disciple That Jesus Loved?</title>
<style type="text/css">
<!--
body {
	background-color: #CFE7FD;
	background-image: url(../Images/stucco2.gif);
}
.style3 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style6 {font-size: 14px}
.style8 {	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.style9 {	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="901" height="195" border="0">
  <tr>
    <td width="9">&nbsp;</td>
    <td colspan="2" valign="middle"><p align="center" class="style9"><span class="style8">Theodicy: Why People Suffer </span></p>
        <h3 class="style3">Why would an all-loving and all-powerful God allow so much suffering in the world? It is a question pondered by all people. Using the Book of Job and other relevant scriptures, here is an examination of this compelling topic.</h3>
        <p class="style3"><font size="2" face="Verdana" color="#000000"><b>ISBN</b>: 1-59196-348-6</font><font size="2"></p>        <p class="style9">&nbsp;</p></td>
    <td width="217" align="left" valign="middle"><div align="center"><img src="../Images/theodicycover.jpg" width="203" height="350" border="1" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="568">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style3"><span class="style4">$4.99</span> <span class="style6">each</span></span></td>
    <td><p class="style3"><img src="../Images/Paypal.gif" width="96" height="48" border="1" /></p>
    <p class="style3">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><form>
      <div align="center">
        <input name="button" type="button" onclick='self.close()' value="Close Window" />
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h3 class="style3">&nbsp;</h3>
</td>
</tr>
</table>
<!-- OUTER TABLE-->
</p>
<p class="style3">&nbsp;</p>
</body>
</html>
