<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Who Really Was Whom Disciple That Jesus Loved?</title>
<style type="text/css">
<!--
body {
	background-color: #E5FCFF;
	background-image: url(../Images/stucco1.gif);
	background-repeat: repeat;
}
.style3 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style6 {font-size: 14px}
.style8 {	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.style9 {	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="901" height="195" border="0">
  <tr>
    <td width="9">&nbsp;</td>
    <td colspan="2" valign="middle"><p align="left" class="style9"><span class="style8">Who Really Was The Disciple Whom Jesus Loved?</span></p>
        <p class="style9">It has always been believed that  the disciple whom Jesus loved was the Apostle John. But is there scriptural evidence for this? <br />
          Does the scriptures reveal the identity of this disciple.<br />
          Here is a thought provoking examination of this mysterious figure of the Bible See if you agree with the surprising conclusion.</p></td>
    <td width="217" align="left" valign="middle"><div align="center"><img src="../Images/disciple.jpg" width="203" height="350" border="1" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="568">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style3"><span class="style4">$2.99</span> <span class="style6">each</span></span></td>
    <td><p class="style3"><img src="../Images/Paypal.gif" width="96" height="48" border="1" /></p>
    <p class="style3">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><form>
      <div align="center">
        <input name="button" type="button" onclick='self.close()' value="Close Window" />
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h3 class="style3">&nbsp;</h3>
</td>
</tr>
</table>
<!-- OUTER TABLE-->
</p>
<p class="style3">&nbsp;</p>
</body>
</html>
