<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Who Really Was Whom Disciple That Jesus Loved?</title>
<style type="text/css">
<!--
body {
	background-color: #B1FFC7;
	background-image: url(../Images/stucco5.gif);
}
.style3 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style6 {font-size: 14px}
.style8 {	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.style9 {	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
}
.style11 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 20px; }
-->
</style>
</head>

<body>
<table width="901" height="195" border="0">
  <tr>
    <td width="9">&nbsp;</td>
    <td colspan="2" valign="middle"><p class="style9">&nbsp;</p>
        <table width="637" border="0">
          <tr>
            <td width="631"><div align="center"><span class="style9"><span class="style8">How To Talk To God </span></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style9"><span class="style11">Prerequisites of Prayer </span></span></div></td>
          </tr>
        </table>
        <h3 class="style3">The Bible has plenty to say about prayer. This is a study of some of the important principles of prayer. It offers insights that will strengthen your communication with God. Find out what types of prayers get results and how to make your prayers more effective.</h3>
        <p class="style3"><font size="2" face="Verdana" color="#000000"><b>ISBN</b>: </font><font size="-1" face="Verdana" color="#000000">1-59196-772-4</font><font size="2"></p>        <p class="style9">&nbsp;</p></td>
    <td width="217" align="left" valign="middle"><div align="center"><img src="../Images/prayer.jpg" width="203" height="350" border="1" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="568">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><form>
      <div align="center">
        <input name="button" type="button" onclick='self.close()' value="Close Window" />
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h3 class="style3">&nbsp;</h3>
</td>
</tr>
</table>
<!-- OUTER TABLE-->
</p>
<p class="style3">&nbsp;</p>
</body>
</html>
