<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Who Really Was Whom Disciple That Jesus Loved?</title>
<style type="text/css">
<!--
body {
	background-color: #FFFF99;
	background-image: url(../Images/stucco3.gif);
}
.style3 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style6 {font-size: 14px}
.style8 {	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.style9 {	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
}
.style11 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 22px; }
-->
</style>
</head>

<body>
<table width="901" height="195" border="0">
  <tr>
    <td width="9">&nbsp;</td>
    <td colspan="2" valign="middle"><p class="style8">&nbsp;</p>
      <table width="632" border="0">
        <tr>
          <td><div align="center"><span class="style8">How To Help People In Trouple</span></div></td>
        </tr>
        <tr>
          <td><div align="center"><span class="style11">A Pastor's Perspective </span></div></td>
        </tr>
      </table>
      <h3 class="style3">How To Help People In Trouble is an integration of psychology and theology designed for the counselor who wants to consider the spiritual aspects of mental health. It uses Biblical principles to give insights to a variety of psychological issues and offers a unique counseling technique.</h3>
    <p class="style3"><font size="2" face="Verdana" color="#000000"><b>ISBN</b>: 1</font><font face="Verdana"><font size="2">1-59196-626-4</font></font><font size="2"></p>        <p class="style9">&nbsp;</p></td><td width="217" align="left" valign="middle"><div align="center"><img src="../Images/PeopleInTrouble.jpg" width="203" height="350" border="1" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="568">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><form>
      <div align="center">
        <input name="button" type="button" onclick='self.close()' value="Close Window" />
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h3 class="style3">&nbsp;</h3>
</td>
</tr>
</table>
<!-- OUTER TABLE-->
</p>
<p class="style3">&nbsp;</p>
</body>
</html>
