<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Who Really Was Whom Disciple That Jesus Loved?</title>
<style type="text/css">
<!--
body {
	background-color: #C8CFC7;
	background-image: url(../Images/stucco6.gif);
}
.style3 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style6 {font-size: 14px}
.style8 {	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.style9 {	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
}
.style12 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 18px; }
.style13 {font-size: 18px}
.style14 {color: #000099}
.style15 {color: #000099; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 20px; }
.style18 {font-family: Georgia, "Times New Roman", Times, serif; color: #990000;}
-->
</style>
</head>

<body>
<table width="901" height="195" border="0">
  <tr>
    <td width="9">&nbsp;</td>
    <td colspan="2" valign="middle"><table width="554" border="0">
          <tr>
            <td><div align="center"><span class="style9"><span class="style8">The Pentateuch </span></span> </div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style12">The Torah </span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style15">The Owensian </span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style8"><span class="style14">Color Coded Version</span> <span class="style13">(KJV) </span></span></div></td>
          </tr>
        </table>
        <h3 class="style3">Some scholars believe the first 5 Books of the Bible were NOT written by Moses, but were a composite of 4 different sources, known as the JEPD sources. Here is a full text of the KJV with each of these sources highlighted in different colors. The book comes with a full introduction and explanation of this intriguing theory. A must for the serious Bible student.</h3>
        <p class="style3"><span class="style4"><strong><span class="style18">* eBook  Only</span></strong></span></p>
        <h4 class="style3 style4">* * Please be advised that the colorized text of the Color Coded Bible is only viewable with color display devises such as the Kindle Fire. Black & White and Gray scale devises will not provide the full effect of the Color Coded Bible. All PDF versions works fine. </h4>
        <pre><a href="../Images/adobe.png"></a><a href="http://get.adobe.com/reader/otherversions/"></a></pre></td>
    <td width="217" align="left" valign="middle"><div align="center"><img src="../Images/Pentateuch.jpg" width="203" height="350" border="1" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="568">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><form>
      <div align="center">
        <input name="button" type="button" onclick='self.close()' value="Close Window" />
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h3 class="style3">&nbsp;</h3>
</td>
</tr>
</table>
<!-- OUTER TABLE-->
</p>
<p class="style3">&nbsp;</p>
</body>
</html>
