<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Who Really Was Whom Disciple That Jesus Loved?</title>
<style type="text/css">
<!--
body {
	background-color: #D0C2E3;
	background-image: url(../Images/stucco4.gif);
}
.style3 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style4 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style6 {font-size: 14px}
.style8 {	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.style9 {	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
}
.style11 {color: #990000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 20px; }
-->
</style>
</head>

<body>
<table width="901" height="195" border="0">
  <tr>
    <td width="9">&nbsp;</td>
    <td colspan="2" valign="middle"><p class="style9">&nbsp;</p>
        <table width="633" border="0">
          <tr>
            <td><div align="center"><span class="style9"><span class="style8">The Messianic Secret </span></span></div></td>
          </tr>
          <tr>
            <td><div align="center"><span class="style9"><span class="style11">What Jesus Didn't Want Some People To Know </span></span></div></td>
          </tr>
        </table>
        <h3 class="style3">Why did Jesus tell His followers NOT to tell anyone who He was? This is a detailed study of the Messiah. It looks at Jewish history, the methods of interpreting Old Testament prophecy, and some contemporary views. It is designed to give the Christian a deeper understanding of the Messiah and His mission.</h3>
        <p class="style3"><font size="2" face="Verdana" color="#000000"><b>ISBN</b>: </font><font face="Verdana"><font size="2">1-59196-499-7</font></font><font size="2"></p>        <p class="style9">&nbsp;</p></td>
    <td width="217" align="left" valign="middle"><div align="center"><img src="../Images/messiah.jpg" width="203" height="350" border="1" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="89">&nbsp;</td>
    <td width="568">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style3"><span class="style4">$5.99</span> <span class="style6">each</span></span></td>
    <td><p class="style3"><img src="../Images/Paypal.gif" width="96" height="48" border="1" /></p>
    <p class="style3">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><form>
      <div align="center">
        <input name="button" type="button" onclick='self.close()' value="Close Window" />
      </div>
    </form></td>
    <td>&nbsp;</td>
  </tr>
</table>
<h3 class="style3">&nbsp;</h3>
</td>
</tr>
</table>
<!-- OUTER TABLE-->
</p>
<p class="style3">&nbsp;</p>
</body>
</html>
